﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nemuulen</title>
<style>
	/* 데스크톱 */
	body{ margin:0 auto;
	      width:60%;
		  font-family:"Nanum Gothic", "맑은 고딕", Dotum;
		  color:#404040;
		  font-size:95%; }
	a {text-decoration:none;
	   color:white; }
	#header{ background-color: #2255e3;
	         color:white;}
	label,#toggle {display:none;}
    #nav {	padding:0;
	        margin: 0;
			display:inline;}
	#nav li{ display: inline-block;
	         padding: 10px 100px;
			 font-weight:bold;
			 font-size:22px;}
	#contents {min-height: 200px; 
	           background-color:white; }
	#contents h2{ font-size: 18px;
	              color: #1B4F72;
				  text-align:center;
				  margin:50px 0 10px 0; }
	#contents img{display: block;
					margin: 5px auto; }
	#contents h3{text-align:center;
				 color:#2F62B1;}
	#contents p{padding:0 5%;
				line-height:1.7em;}
	#footer {background-color:#323232;
	         color:white;
			 text-align:center;
			 font-size:0.85em;
			 padding: 5px 0; }
	@media screen and (min-width:960px) {
	      body {background-color:purple; }
		  }
	/* 모바일 */
	@media screen and (max-width: 480px) {
		body{margin: 0 auto;
			 width:100%;}
		#nav { display:none;}
		#toggle:checked + #nav { display:block;}
		#nav li{ display:block;
				 width:100%;
				 text-align:center;
				 border-top:1px solid white;
				 padding: 3%;
				 font-size:1.1em; }
		label{display:block;
				text-align:center;
				font-size:20px;
				font-weight:bold;
				padding: 10px 3%; }
		#contents img{width:98%;}
	}
	img{ border:5px dashedred; border-radius: 50%; }
	@media screen and (min-width:767px) {
	      body {background-color:pink; }
		  }
</style>
</head>
<body>
<!-- Header: -->
<div id="header">
	<label for="toggle">MENU</label>
	<input type="checkbox" id="toggle">
	<ul id="nav">
		<li><a href="file:///C:/Users/user/Desktop/hands%20on%20prog/catwork.html"> 고양이 특징   </a></li>
		<li><a href="file:///C:/Users/user/Desktop/hands%20on%20prog/catstudies.html"> 고양이 생선    <a></li>
		<li><a href="file:///C:/Users/user/Desktop/hands%20on%20prog/aboutcat.html"> 고양이 지능    </a></li>
	</ul>
</div>
<!-- Contents: -->	
<div id="contents">
	<h1>모든 사람들의 사랑하는 동물 고양이를 소개해 드립니다.</h1>
	<h2>교양이의 대해서 다양한 정보를 알아보세요 </h2>
	<span><img src="cat3.jpeg" width="400"	height="400"> </span>
	<span><img src="cat4.jpeg" width="400"	height="400"> </span>>	
	<span><img src="cat5.jpeg"width="400"	height="400"> </span>>
	<h3>개요</h3>
	<p>고양이는 식육목 고양이과 고양이속의 한 종이다.고양이의 신체적 특성과 습성은 다른 고양이과 동물들과 유사하게 빠른 반사신경, 탁월한 유연성, 날카로운 이빨, 넣고 꺼낼 수 있는 발톱 등이 있다</p>
	<p>매우 긴 수면 시간을 가지고 있어 하루 종일 자는 시간이 굉장히 많으나 기본적으로 야생에서는 포식자 동물이라는 특성 상 박명박모성으로, 해뜰녘과 해질녘에 주로 행동한다. 또한 여타 고양잇과 동물들과 같이 고양이는 육식동물로, 야생에 사는 들고양이는 쥐, 다람쥐, 작은 새 등을 사냥해 잡아먹는다.</p>
	<img src="cat6.jpeg" width="400" height="200">	
	<br>
</div>
<!-- Footer: -->
<div id="footer">
	Copyright by Hands on programmig / Gachon University. All rights reserved. 
</div>
</body>
</html>